<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robir Aloye - A tribute to KobiGuru</title>
    <style>
        body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("robi.png");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

        #playlist{
            list-style: none;
            padding-left: 0%;
            font-family: 'Times New Roman', Times, serif;
        }
        #playlist li a{
            color:blueviolet;
            text-decoration: none;
            font-size:150%;
        }
        #playlist .current-song a{ 
            color:red;
        }
        #audioPlayer{
            padding-left:2%;
            padding-top:0%;
        }
        h1{
            padding-top:2%;
            padding-left: 10%;
            
            
        }
        #i{
            text-align: center;
            color:darkgreen;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:180%;
        }
		
    </style>
    </head>
<body>
    
    <div class="bg">
        <h1><img height="45%" width="59%" src="aaa.png"></h1>
        
        <audio src="" controls id="audioPlayer">
        
    </audio>
    <ol id="playlist">
        <li ><a href="01.mp3" class="current-song">1.Akash Bhora Surjo Tara</a></li>
        <li><a href="02.mp3">2.Alo Amar Ogo</a></li>
        <li><a href="03.mp3">3.Amaro Porano</a></li>
        <li><a href="04.mp3">4.Amar Sonar Bangla</a></li>
        <li><a href="05.mp3">5.Amra Sobai Raja</a></li>
        <li><a href="06.mp3">6.Chokher Aloy</a></li>
        <li><a href="07.mp3">7.Danriye Acho</a></li>
        <li><a href="08.mp3">8.E ki Labonye</a></li>
        <li><a href="09.mp3">9.Ghorete Bhromor ELo</a></li>
        <li><a href="10.mp3">10.Gram Chara</a></li>
        <li><a href="11.mp3">11.Hey Notun</a></li>
        <li><a href="12.mp3">12.Jokhon Porbena Mor</a></li>
        <li><a href="13.mp3">13.Jode Tare Nai</a></li>
        <li><a href="14.mp3">14.Jodi Tor Daak</a></li>
        <li><a href="15.mp3">15.O Amar Desher Maati</a></li>
        <li id="i">Made by Mainak Chaudhuri</li>
        
    </ol>
    
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="audioPlayer.js"></script>
    <script>
        audioPlayer();
    </script>
    
    </div>
</body>
</html>